$ACCENT_BLUE: #5a6e88
$ACCENT_ORANGE: #ee8f47
$MAIN_COLOR: #2e3d43

body
  font-family: sans-serif
  weight: 400
  font-size: 100%
  color: $ACCENT_BLUE
  margin: 0
  padding: 0
.site-wrap
  max-width: 800px
  margin: auto
  box-sizing: content-box

hr
  margin: 0 0 5em

a:visited,
a:link,
a:active,
a:hover,
  color: $ACCENT_ORANGE

.bubble
  position: relative
  padding: 0px
  background: #FFFFFF
  -webkit-border-radius: 21px
  -moz-border-radius: 21px
  border-radius: 21px
  text-align: center


.bubble:after
  content: ''
  position: absolute
  border-style: solid
  border-width: 26px 36px 0 0
  border-color: #FFFFFF transparent
  display: block
  width: 0
  z-index: 1
  bottom: -19px
  left: 35px

.sm-logo
  background:
    image: url('../img/sm-raptor-logo.png')
    size: contain
    repeat: no-repeat
  width: 200px
  height: 200px
  display: inline-block
.instructions
  h1,p
    display: inline-block

  p
    font-size: 150%
    color: $MAIN_COLOR
    font-family: syncopate, sans-serif
    text-transform: uppercase

//HEADER

.hero
  width: 100%
  margin-bottom: 1em
  position: relative
  text-align: center
  padding: 3em 0
  .logo
    height: 20em
    width: 22em
    background:
      image: url('../img/raptor-logo.png')
      size: contain
      repeat: no-repeat

    margin: auto
    margin-bottom: 1em
  p
    line-height: .7
  .title
    font-size: 200%
    font-family: syncopate, sans-serif
    font-weight: 700
    text-transform: uppercase
    margin: auto
    margin-bottom: .25em
    color: $MAIN_COLOR

//DRAG & DROP

.drag-drop-wrap
  margin-bottom: 2em
  //transition: all ease-in-out  800ms

.drop-container
  font-family: syncopate, sans-serif
  text-transform: uppercase
  transition: all ease-in-out 300ms
  width: 100%
  border: dashed 2px $MAIN_COLOR
  min-height: 15em
  margin-bottom: 4em
  text-align: center
  li
    list-style: none
    width: 70px
    height: 70px
    display: inline-block
    background-size: contain
    .dropped-image
      height: 100%
      max-width: 100%
  p
    transition: all ease-in-out 300ms
    color: $ACCENT_BLUE
    font-size: 200%
    line-height: 5em
hr
  margin: 0
.size-wrap
  width: 50%
  margin: auto
  margin-bottom: 4em
  text-align: center
  .input-wrap
    display: flex
    justify-content: space-between
    margin-bottom: 2em
    width: 100%
    input
      text-align: center
      margin: 0 1em
      width: 20%
#continue-bttn
  height: 4em
  width: 50%
  border: none
  color: white
  background: $ACCENT_ORANGE
  font-size: 150%
  cursor: pointer
.hover
  border: dashed  5px $ACCENT_ORANGE
  width: 100%
  p
    color: $ACCENT_ORANGE
//Thumb Factory

.thumb-factory-wrap
  display: none
  margin-bottom: 4em
  .resize-unit-wrap
    position: relative
    overflow: visible
    margin: auto
    .resize-container
      position: relative
      display: inline-block
      cursor: move
      margin: 0 auto
      top: 24%
      img
        display: block
        height: 100%
  .js-crop
    height: 3em
    width: 50%
    margin: auto
    background: $ACCENT_ORANGE
    cursor: pointer
    text-align: center
    font-size: 150%
    line-height: 3em
    margin-bottom: 4em
    p
      color: white
/*FOOTER*/
footer
  box-sizing: border-box
  width: 100%
  background: $MAIN_COLOR
  padding: 5em
  text-align: right
  line-height: .5
  .footer-wrap
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 800px
    margin: auto
  .info
    display: inline-block
    .name
      font-size: 130%
  .bubble
    float: right
    width: 180px
    height: 80px
    line-height: 40px
    font-size: 120%
    left: -10px
  .sm-logo
    margin-top: 20px
    float: left


/*OVERLAY*/
.overlay
  height: 200px
  width: 200px
  position: absolute
  left: 50%
  top: 50%
  margin-left: -100px
  margin-top: -100px
  z-index: 999
  border: solid 2px red
  box-sizing: content-box
  pointer-events: none

.overlay:after,
.overlay:before
  content: ''
  position: absolute
  display: block
  width: 200px
  height: 40px
  border-left: dashed 2px red
  border-right: dashed 2px red


.overlay:before
	top: 0
	margin-left: -2px
	margin-top: -40px


.overlay:after
	bottom: 0
	margin-left: -2px
	margin-bottom: -40px


.overlay-inner:after,
.overlay-inner:before
  content: ''
  position: absolute
  display: block
  width: 40px
  height: 200px
  border-top: dashed 2px red
  border-bottom: dashed 2px red


.overlay-inner:before
	left: 0
	margin-left: -40px
	margin-top: -2px


.overlay-inner:after
	right: 0
	margin-right: -40px
	margin-top: -2px

/*CANVAS THINGS*/
.resize-handle-ne,
.resize-handle-ne,
.resize-handle-se,
.resize-handle-nw,
.resize-handle-sw
  position: absolute
  display: block
  width: 10px
  height: 10px
  background: $ACCENT_BLUE
  z-index: 999


.resize-handle-nw
  top: -5px

  left: -5px
  cursor: nw-resize


.resize-handle-sw
  bottom: -5px
  left: -5px
  cursor: sw-resize


.resize-handle-ne
  top: -5px
  right: -5px
  cursor: ne-resize


.resize-handle-se
  bottom: -5px
  right: -5px
  cursor: se-resize





.resize-container:hover img,
.resize-container:active img
  outline: 2px dashed $ACCENT_BLUE
